VITE_SUPABASE_URL=https://pgxrqrqtwmlwwphpsdsh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneHJxcnF0d21sd3dwaHBzZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNzMxNTgsImV4cCI6MjA3Nzk0OTE1OH0.5vb9uQwH9PwmdwwJuxFHN3h2Xl3_PHJ-aEqCq_ozT-c
